SQL_USER=test
SQL_PASSWORD=test1
SQL_ROOT_PASSWORD=test3
SQL_DATABASE=jean
DOMAIN_NAME=guderram.42.fr
SITE_TITLE=jeanmichel
ADMIN_USER=didier
ADMIN_PASSWORD=didier1
ADMIN_EMAIL=guderram@student.42.fr
MYUSER=beber
MYUSER_MAIL=beber@yopmail.com
MYUSER_PASS=beber1
